# RESTRO

./: README.md  build.gradle  settings.gradle
RESTRO/app/: build.gradle  proguard-rules.pro
RESTRO/app/src/main/: AndroidManifest.xml
RESTRO/app/src/main/res/drawable/: rounded_corner.xml
RESTRO/app/src/main/res/layout/: activity_login.xml  card_view_grid.xml  card_view_group.xml  card_view_menu_items.xml  card_view_order_making_menu.xml  lock_dialog.xml  order_making_menu_recycler.xml  order_making_menu_search_recycler.xml  order_making_parent.xml  printer_activity_discovery.xml  printer_activity_main.xml
RESTRO/app/src/main/res/menu/: menu_main.xml  table_menu_avail.xml  table_menu_book.xml
RESTRO/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
RESTRO/app/src/main/res/values-large/: dimens.xml  integers.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cb_selector.xml  circle_red.xml
app/src/main/res/drawable-nodpi/: line_divider.xml
app/src/main/res/drawable-v21/: canvaspage.xml
app/src/main/res/layout/: activity_login_new.xml  activity_main_dag.xml  card_view_grid.xml  card_view_grid1.xml  card_view_grid_new.xml  card_view_grid_newnew.xml  card_view_group.xml  card_view_menu_items.xml  card_view_order_making_item_order_list.xml  card_view_order_making_menu.xml  card_view_recyclerview.xml  card_view_sub_type.xml  drag.xml  fragment_navigation_drawer.xml  fragment_order_making.xml  fragment_profile.xml  fragment_table_show.xml  frame_item.xml  getname.xml  itemtransfer.xml  kot_transfer_menu_recycler.xml  kot_updation.xml  list_row.xml  navigation_drawer_main.xml  order_making_content.xml  order_making_content_add.xml  order_making_menu_recycler.xml  order_making_menu_recycler_add.xml  order_making_menu_recycler_frame.xml  order_making_menu_search_recycler.xml  order_making_menu_search_recycler_add.xml  order_making_menu_search_recycler_frame.xml  order_making_parent_add.xml  pax1.xml  pax_dialog.xml  printer_test.xml  table_show.xml  table_tranfer_menu_search_recycler.xml  table_update.xml  tabletransfer.xml  (+4 more)
app/src/main/res/menu/: activity_main_list.xml  main.xml  menu_main.xml  search_view_menu.xml  table_menu_avail_tabletransfer.xml  table_menu_book.xml
app/src/main/res/res/color/: listlongclick_selection.xml
app/src/main/res/res/drawable/: background_border.xml  border.xml  circle_green.xml
app/src/main/res/res/drawable-hdpi/: canvaspage.xml
app/src/main/res/res/layout/: activity_login.xml  bluetooth_menu.xml  card_view_order_making_menu_new.xml  card_view_recyclerview.xml  card_view_sub_group.xml  card_view_type.xml  description_dialog.xml  group_subgroup_type_subtype.xml  kot_transfer_menu_recycler.xml  kot_updation.xml  logsettings.xml  message.xml  order_making_menu_recycler.xml  order_making_menu_recycler_frame.xml  order_making_menu_search_recycler_frame.xml  order_making_parent.xml  pax_dialog.xml  print_new.xml  print_new_new.xml  printer_activity_main.xml  recycler.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+110 files in other folders)
