<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="#f0f0f0"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/dialog.userName"
        android:layout_centerHorizontal="true"
        app:hintTextAppearance="@style/TextLabel">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog.userNameEditText"
            android:layout_marginTop="@dimen/margin_editText"
            android:ems="@integer/editTextEMSSize"
            android:hint="Enter username"
            android:textSize="@dimen/editTextSize"
            android:theme="@style/MyEditText"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:scrollbars="vertical"
            />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dialog.password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/dialog.userName"
            app:hintTextAppearance="@style/TextLabel">

            <EditText
                android:id="@+id/dialog.passwordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_editText"
                android:ems="@integer/editTextEMSSize"
                android:hint="Enter password"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="textPassword"
                android:scrollbars="vertical"
                android:textSize="@dimen/editTextSize"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dialog.password"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="@dimen/padding_drawable"
        >
        <ImageView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>

        <Button
            android:layout_width="@dimen/zero_dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Unlock"
            android:background="@color/headerColor"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/editTextSize"
            android:id="@+id/dialog.unlockBtn"/>
        <ImageView
            android:layout_width="@dimen/zero_dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>


    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>