<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_drawable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--<FrameLayout-->
        <!--android:id="@+id/itemContainer"-->
        <!--android:layout_width="@dimen/zero_dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1">-->
        <!--<include    layout="@layout/update_listsearch"></include>-->
    <!--</FrameLayout>-->
    <LinearLayout
        android:layout_marginTop="45dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <!--<EditText-->
            <!--android:id="@+id/search_kot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:inputType="text"-->
            <!--android:textStyle="bold"-->
            <!--android:hint="Search Kot here"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="45dp"-->
            <!--android:singleLine="true"-->
            <!--android:theme="@style/MyEditText"-->
            <!--android:ems="@integer/editTextEMS"/>-->
        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/search_kot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:inputType="text"-->
            <!--android:textStyle="bold"-->
            <!--android:hint="Search Kot here"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="45dp"-->
            <!--android:singleLine="true"-->
            <!--android:theme="@style/MyEditText"-->
            <!--android:ems="@integer/editTextEMS"-->
            <!--app:showAsAction="always|collapseActionView"-->
            <!--android:icon="@android:drawable/ic_menu_search"-->
            <!--android:actionViewClass="android.widget.SearchView"-->
            <!--android:title="Search"-->
            <!--android:iconifiedByDefault="true"/>-->


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/foodOrder.relativeLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/remarks_height"
            android:id="@+id/foodOrder.addRemarksEditText"

            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/padding_drawable"
            android:inputType="textMultiLine"
            android:theme="@style/MyEditText"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foodOrder.addRemarksEditText"
            android:orientation="horizontal"
            android:weightSum="3.20"
            android:layout_marginTop="@dimen/drawer_margin_left2">

            <TextView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
              />

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

            <ImageButton
                android:id="@+id/foodOrder_saveBtn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:onClick="onSave"
                android:src="@drawable/close_btn"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>


            <TextView
                android:id="@+id/id1"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </LinearLayout>

    </RelativeLayout>

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/update_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_above="@id/foodOrder.relativeLayout"/>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/order_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipToPadding="false"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_above="@id/foodOrder.relativeLayout"/>-->
    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/lv"/>-->
</RelativeLayout>