<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="#f0f0f0"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/dialog.userName"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:hintTextAppearance="@style/TextLabel">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog.PaxEditText"
                android:layout_marginTop="@dimen/margin_editText"
                android:ems="@integer/editTextEMSSize"
                android:hint="Enter Number Of Pax"
                android:textSize="@dimen/editTextSize"
                android:theme="@style/MyEditText"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:scrollbars="vertical"
                />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/dialog.password"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@id/dialog.userName"-->
            <!--app:hintTextAppearance="@style/TextLabel">-->

            <!--<EditText-->
                <!--android:id="@+id/dialog.passwordEditText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/margin_editText"-->
                <!--android:ems="@integer/editTextEMSSize"-->
                <!--android:hint="Enter password"-->
                <!--android:imeOptions="actionDone"-->
                <!--android:maxLines="1"-->
                <!--android:inputType="textPassword"-->
                <!--android:scrollbars="vertical"-->
                <!--android:textSize="@dimen/editTextSize"-->
                <!--android:theme="@style/MyEditText" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/dialog.password"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4"
            android:layout_marginTop="@dimen/padding_drawable1"
            >
            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

            <Button
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="OK"
                android:background="@color/headerColor"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/editTextSize"
                android:id="@+id/dialog.OkBtn"/>
            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>
            <Button
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Cancle"
                android:background="@color/headerColor"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/editTextSize"
                android:id="@+id/dialog.cancleBtn"/>
            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>