<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_drawable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/tablde_recycler_view_booked"
            android:layout_width="120dp"
            android:layout_height="370dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@drawable/background_border"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view1"
            android:layout_width="120dp"
            android:layout_height="370dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@drawable/background_border"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_table"
            android:layout_width="120dp"
            android:layout_height="370dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:background="@drawable/background_border"
            />
    </LinearLayout>

    <!--<RelativeLayout-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_below="@+id/relative"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="190dp">-->
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:clipToPadding="false"-->
    <!--android:scrollbars="vertical"-->
    <!--android:background="@drawable/background_border"-->
    <!--/>-->
    <!--</RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/foodOrder.relativeLayout">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/remarks_height"
            android:id="@+id/foodOrder.addRemarksEditText"
            android:hint="@string/recipe_remarks"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/padding_drawable"
            android:inputType="textMultiLine"
            android:theme="@style/MyEditText"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/foodOrder.addRemarksEditText"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3.20"
            android:layout_marginTop="@dimen/drawer_margin_left2">

            <!--<ImageButton-->
            <!--android:layout_width="@dimen/zero_dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/lock_btn"-->
            <!--android:background="@color/headerColor"-->
            <!--android:textColor="@color/textColorPrimary"-->
            <!--android:id="@+id/foodOrder.lockBtn"-->
            <!--android:onClick="onLock"/>-->
            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>

            <ImageButton
                android:id="@+id/foodOrder_saveBtn"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/headerColor"
                android:onClick="onSave"
                android:src="@drawable/save_btn"
                android:textColor="@color/textColorPrimary" />

            <ImageView
                android:layout_width="@dimen/zero_dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.10"/>


            <ImageButton
                android:layout_width="@dimen/zero_dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/close_btn"
                android:background="@color/headerColor"
                android:textColor="@color/textColorPrimary"
                android:id="@+id/foodOrder.cancelBtn"
                android:onClick="onCancel"
                />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>